<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Zont</title>
    <base href="/">
    <meta name="theme-color" content="#0e1823">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyCMexRHmXWnoX3imD7TrlXqgeuRt3l8UpU&libraries=places&language=en"></script>
    <script
        src="https://cdn.rawgit.com/googlemaps/v3-utility-library/master/markerwithlabel/src/markerwithlabel.js"></script>
    <script src="https://checkout.stripe.com/checkout.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

    <script type="text/javascript">
        Stripe.setPublishableKey('pk_test_HOcUc1D1u7A8tA1juMHr1Hrz');
    </script>
    <script src="https://js.stripe.com/v3/"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-143701874-1', 'auto'); // Change the UA-ID to the one you got from Google Analytics
    </script>
</head>

<body>
    <app-root></app-root>
</body>

</html>